/** Variables */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  font-family: "IBM Plex Sans", sans-serif;
}

header {
  display: flex;
  flex-direction: column;
}
header .redesSociales {
  max-height: 100px;
  background-color: #47cfad;
  padding-top: 10px;
  padding-bottom: 10px;
  display: flex;
  align-items: end;
  justify-content: end;
}
@media screen and (max-width: 660px) {
  header .redesSociales {
    width: 100%;
    align-items: center;
    justify-content: center;
  }
}
header .redesSociales img {
  width: 40px;
  height: 40px;
  background-color: white;
  border-radius: 10px;
  padding: 5px;
  margin-right: 30px;
}
@media screen and (max-width: 520px) {
  header .redesSociales img {
    margin-right: 10px;
    flex-direction: column;
    align-items: center;
  }
}
header .redesSociales a:hover img {
  border: 1px solid black;
  box-shadow: 10px 5px 5px black;
}
header nav {
  display: flex;
  flex-direction: row;
}
@media screen and (max-width: 660px) {
  header nav {
    flex-direction: column;
    align-items: center;
  }
}
header nav .main-logo {
  width: 50%;
}
@media screen and (max-width: 660px) {
  header nav .main-logo {
    width: 100%;
    flex-direction: column;
    align-items: center;
  }
}
header nav .main-logo img {
  max-width: 300px;
  margin-left: 20px;
}
@media screen and (max-width: 660px) {
  header nav .main-logo img {
    margin: auto;
  }
}
@media screen and (max-width: 520px) {
  header nav .main-logo img {
    width: 100%;
    flex-direction: column;
    align-items: center;
  }
}
header nav .nav-item {
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: end;
}
@media screen and (max-width: 660px) {
  header nav .nav-item {
    width: 100%;
    justify-content: center;
  }
}
header nav .nav-item a {
  margin-right: 40px;
  text-decoration: none;
  text-decoration-line: underline;
  color: black;
  font-size: 23px;
}

.Home {
  background-image: url("./assets/img/Cover.png");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  height: calc(100vh - 162px);
  display: flex;
  flex-direction: column;
  align-items: center;
}
.Home h1 {
  font-size: 2.5rem;
  margin-top: 10%;
  color: white;
  text-align: center;
  letter-spacing: 0.5em;
  word-spacing: 0.5em;
}
@media screen and (max-width: 660px) {
  .Home h1 {
    letter-spacing: 0.1em;
    word-spacing: 0.1em;
  }
}
.Home button {
  margin-top: 40%;
  padding: 20px;
  background-color: #47cfad;
  font-size: 1.5rem;
  color: white;
  cursor: pointer;
}

footer {
  text-align: center;
  color: white;
  padding: 20px;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: #333;
  color: #fff;
  border-top: 45px #47cfad solid;
}

#contact {
  background-color: rgba(201, 199, 199, 0.437);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 30px;
  padding: 40px;
}
@media screen and (max-width: 660px) {
  #contact {
    grid-template-columns: repeat(1, 1fr);
  }
}
#contact .contact {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-columns: auto auto;
  justify-items: end;
}
#contact .contact img {
  display: grid;
  width: 15vh;
}
@media screen and (max-width: 660px) {
  #contact .contact img {
    align-self: center;
    justify-self: center;
  }
}
#contact .contact div {
  align-self: center;
  justify-self: start;
  margin-left: 20px;
}
@media screen and (max-width: 660px) {
  #contact .contact div {
    text-align: center;
    justify-self: center;
  }
}

#single-blog {
  margin-bottom: 20px;
}
#single-blog .single-blog-img {
  display: flex;
  flex-direction: column;
  padding: 30px;
  align-items: center;
}
#single-blog .single-blog-img img {
  width: 100%;
}
#single-blog nav {
  padding: 30px;
}
#single-blog article {
  padding: 30px;
}
#single-blog article h1 {
  display: flex;
  flex-direction: column;
  align-items: center;
}
#single-blog article .content {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
}
#single-blog article .content p {
  margin: 30px 30px 30px 30px;
}
#single-blog article .content img {
  margin: 30px 30px 30px 30px;
  width: 50vh;
}

#profile {
  background-color: rgba(201, 199, 199, 0.437);
  display: grid;
  grid-template-columns: auto auto;
  justify-items: end;
  grid-gap: 30px;
  padding: 100px;
}
@media screen and (max-width: 660px) {
  #profile {
    grid-template-columns: repeat(1, 1fr);
    justify-items: center;
  }
}
@media screen and (max-width: 660px) {
  #profile {
    padding: 20px;
  }
}
#profile img {
  width: 40vh;
  align-self: end;
}
@media screen and (max-width: 660px) {
  #profile img {
    align-self: center;
    justify-self: center;
  }
}
#profile .text-profile {
  align-self: center;
  justify-self: start;
}

#proyectos {
  padding: 80px;
}
@media screen and (max-width: 660px) {
  #proyectos {
    padding: 10px;
  }
}
#proyectos .proyectos-titulo {
  text-align: center;
  margin: 20px;
}
#proyectos hr {
  margin: 20px;
}
#proyectos .proyectos-cards {
  margin: 20px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  gap: 10px;
}
#proyectos .proyectos-cards .proyectos-item {
  margin-top: 20px;
  padding-left: 20px;
  padding-right: 20px;
  max-width: 500px;
  min-width: 300px;
  min-height: 200px;
}
#proyectos .proyectos-cards .proyectos-item h3 {
  margin-bottom: 20px;
}

.breadcrumb {
  margin: 20px;
}

.btn-primary {
  margin-top: 20px;
  padding: 20px;
  border: 1px #47cfad solid;
}

#noticia-destacada {
  background-color: rgba(201, 199, 199, 0.437);
  display: grid;
  grid-template-columns: auto auto;
  justify-items: end;
  grid-gap: 80px;
  padding: 100px;
}
@media screen and (max-width: 900px) {
  #noticia-destacada {
    grid-template-columns: repeat(1, 1fr);
    justify-items: center;
  }
}
#noticia-destacada h2 {
  font-size: 1rem;
}
@media screen and (max-width: 900px) {
  #noticia-destacada {
    padding: 20px;
  }
}
#noticia-destacada img {
  width: 100%;
  align-self: end;
}
@media screen and (max-width: 900px) {
  #noticia-destacada img {
    width: 100%;
    align-self: center;
    justify-self: center;
  }
}
#noticia-destacada .contenido {
  align-self: center;
  justify-self: center;
}
#noticia-destacada .contenido h1 {
  text-align: center;
  margin-bottom: 20px;
}

#Posts {
  padding: 80px;
}
@media screen and (max-width: 660px) {
  #Posts {
    padding: 10px;
  }
}
#Posts .Posts-titulo {
  text-align: center;
  margin: 20px;
}
#Posts hr {
  margin: 20px;
}
#Posts .Posts-cards {
  margin: 20px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  gap: 10px;
}
#Posts .Posts-cards .Posts-item {
  margin-top: 20px;
  padding-left: 20px;
  padding-right: 20px;
  max-width: 400px;
  min-width: 300px;
  min-height: 200px;
}
#Posts .Posts-cards .Posts-item h3 {
  margin-top: 20px;
  margin-bottom: 20px;
}
#Posts .Posts-cards .Posts-item img {
  width: 100%;
}/*# sourceMappingURL=main.css.map */