
/** Variables */
 
$font-family : 'Roboto', "sans-serif";
$primary-color:#47cfad;
$secundary-color:#FFDAC6;
$tertiary-color:#BABD8D;
$primary-text-color:#7C6A0A;
$quaternary-color:#FA9500;
$font-stack: 'IBM Plex Sans' , sans-serif;

$sm : 1rem;
$md : 1.5rem;
$lg : 2rem;
$xl : 2.5rem;

@mixin desktopSmall {
    @media screen and (max-width: 1100px) {
        @content
    }
}
@mixin tablet {
    @media screen and (max-width: 900px) {
        @content
    }
}
@mixin tabletSmall {
    @media screen and (max-width: 768px) {
        @content
    }
}
@mixin mobile {
    @media screen and (max-width: 660px) {
        @content
    }
}
@mixin mobileMedium {
    @media screen and (max-width: 520px) {
        @content
    }
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: $font-stack;

}


header {
    display: flex;
    flex-direction: column;
    .redesSociales {
        max-height: 100px;
        background-color: #47cfad;
        padding-top: 10px;
        padding-bottom: 10px;
        display: flex;
        align-items:end;
        justify-content:end;
        @include mobile() {
            width: 100%;
            align-items:center;
            justify-content:center;
        }
        img {
            width: 40px;
            height: 40px;
            background-color: white;
            border-radius: 10px;
            padding: 5px ;
            margin-right: 30px;
            @include mobileMedium() {
                margin-right: 10px;
                flex-direction: column;
                align-items:center;
            }
        }
        a:hover {
            img {
                border: 1px solid black;
                box-shadow: 10px 5px 5px black;
            }
        }
    }
    nav {
        display: flex;
        flex-direction: row;
        @include mobile() {
            flex-direction: column;
            align-items:center;
        }
        .main-logo {
            width: 50%;
            @include mobile() {
                width: 100%;
                flex-direction:column;
                align-items:center;
            }
            img {
                max-width: 300px;
                margin-left: 20px;
                @include mobile() {
                    margin: auto;
                }
                @include mobileMedium() {
                    width: 100%;
                    flex-direction: column;
                    align-items:center;
                }
            }
        }
        .nav-item {
            width: 50%;
            display: flex;
            align-items:center;
            justify-content:end;
            @include mobile() {
                width: 100%;
                justify-content:center;
            }
            a {
                margin-right: 40px;
                text-decoration: none;
                text-decoration-line: underline;
                color: black;
                font-size: 23px;
            }
        }
    }

}


.Home {
    background-image: url("/assets/img/Cover.png");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    height: calc(100vh - 162px);
    display: flex;
    flex-direction: column;
    align-items:center;
    h1 {
        font-size: $xl ;
        margin-top: 10%;
        color: white;
        text-align: center;
        letter-spacing: 0.50em;
        word-spacing: 0.50em;
        @include mobile() {
            letter-spacing: 0.10em;
            word-spacing: 0.10em;
        }
    }
    button {
        margin-top: calc(10% + 30%);
        padding: 20px;
        background-color:$primary-color ;
        font-size: $md;
        color: white;
        cursor: pointer;
    }
} 


footer {
    text-align: center;
    color: white;
    padding: 20px;
   
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #333;
    color: #fff;
    border-top: 45px $primary-color solid;

    
}


#contact {
    background-color: rgba(201, 199, 199, 0.437);
    //border: 1px solid black;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
    padding: 40px;
    @include mobile() {
        grid-template-columns: repeat(1, 1fr)
    }
   
    .contact {
        display: grid;
        grid-template-columns: auto auto;
        grid-template-columns: auto auto;
        justify-items: end;
        img {
            display: grid;
            width: 15vh;
          
            @include mobile() {
                align-self: center;
                justify-self: center;
            }
        }
        div {
            align-self: center;
            justify-self: start;
            @include mobile() {
                text-align: center;
                justify-self: center;
            }
            margin-left: 20px;
   
           
        }
    }
}

#single-blog {
    margin-bottom: 20px;;
   .single-blog-img {
        display: flex;
        flex-direction: column;
        padding: 30px;
        align-items: center;
        img {
            width: 100%;
        }
   }
   nav {
    padding: 30px;
   }
  
   article {

        padding: 30px;
        h1 {
            display: flex;
            flex-direction: column;
                    align-items: center;
        }
        .content {
            display: flex;
            flex-direction: column;
            align-items: center;
            align-content: center;
            p {
                margin: 30px 30px 30px 30px;
            }
            img {
                margin: 30px 30px 30px 30px;
                width: 50vh;
            }
        }
   }
}


#profile {
    background-color: rgba(201, 199, 199, 0.437);
    //border: 1px solid black;
    display: grid;
    grid-template-columns: auto auto;
    @include mobile() {
        grid-template-columns: repeat(1, 1fr);
        justify-items: center;
        
    }
    justify-items: end;
    grid-gap: 30px;
    padding: 100px;
    @include mobile() {
        padding: 20px;
    }
    img {
    
        width: 40vh;
        align-self: end;
        @include mobile() {
            align-self: center;
            justify-self: center;
        }
    }
    .text-profile {
        align-self: center;
        justify-self: start;
    }
}

#proyectos {
    padding: 80px;
    @include mobile() {
        padding: 10px;
    }
    .proyectos-titulo{
        text-align: center;
        margin: 20px;
    }
    hr {
        margin: 20px;
    }
    .proyectos-cards {
        margin: 20px;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content:center;
        gap: 10px;
        .proyectos-item {
            margin-top: 20px;
            h3{
                margin-bottom: 20px;
            }
            padding-left: 20px;
            padding-right: 20px;
            max-width: 500px;
            min-width: 300px;
            min-height: 200px;
        }
       
    }

}

.breadcrumb {
    margin: 20px;
}
.btn-primary {
    margin-top: 20px;
    padding: 20px;
    border: 1px $primary-color solid;;
}

#noticia-destacada{
    background-color: rgba(201, 199, 199, 0.437);
    display: grid;
    grid-template-columns: auto auto;
    @include tablet() {
        grid-template-columns: repeat(1, 1fr);
        justify-items: center;
        
    }
    h2 {
        font-size: $sm;
    }
    justify-items: end;
    grid-gap: 80px;
    padding: 100px;
    @include tablet() {
        padding: 20px;
    }
    img {
        width: 100%;
        align-self: end;
        @include tablet() {
            width: 100%;
            align-self: center;
            justify-self: center;
        }
    }
    .contenido {
        //max-width: 600px;
        h1{
            text-align: center;
            margin-bottom: 20px;
        }
        align-self: center;
        justify-self:center;
    }
}

#Posts {
    padding: 80px;
    @include mobile() {
        padding: 10px;
    }
    .Posts-titulo{
        text-align: center;
        margin: 20px;
    }
    hr {
        margin: 20px;
    }
    .Posts-cards {
        margin: 20px;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content:center;
        gap: 10px;
        .Posts-item {
            margin-top: 20px;
            h3{
                margin-top: 20px;
                margin-bottom: 20px;
            }
            img {
                width: 100%;
            }
            padding-left: 20px;
            padding-right: 20px;
            max-width: 400px;
            min-width: 300px;
            min-height: 200px;
        }
       
    }
}